PORT=5000
MONGO_URI="mongodb+srv://db_user:yhZtCR3NtWqCjns@cluster0.2w7ol.azure.mongodb.net/ideasDB?retryWrites=true&w=majority"
APP_NAME="Share your idea"
JWT_SECRET=JFHUGYRTEUDHF75647564$$%&$2OPIIK
CACHE_KEY=myStrongPassword
SWAGGER_DOC=swaggerDEV